NS_ACCOUNT_ID=1150229
NS_ENDPOINT=https://1150229.restlets.api.netsuite.com

NS_ACCOUNT_ID_SB=1150229_SB1
NS_ENDPOINT_SB=https://1150229-sb1.restlets.api.netsuite.com

MAILGUN_API_DOMAIN=mg.lumesca.com
MAILGUN_API_HOST=api.eu.mailgun.net
MAILGUN_TO=nward@lumesca.com,cgarrett@lumesca.com
